{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "Application Manager",
    "SenderEmail": "practicesergey@gmail.com",
    "Username": "practicesergey@gmail.com",
    "Password": "dqhupoupmkloriuz"
  },
  "Kafka": {
    "BootstrapServers": "kafka1:9092",
    "GroupId": "notification-service-group",
    "AutoOffsetReset": "Earliest"
  }
}
