{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=PracticeMicroservices;Username=postgres;Password=F7CMQ3NUs"
  },
  "Jwt": {
    "Key": "FOKJdnfsdjnfsjdNJSDNFsjdfsdnfjsdnfJKSNDfjsjfn",
    "Issuer": "https://localhost:7253",
    "Audience": "https://localhost:7253"

  },
  "Kafka": {
    "BootstrapServers": "kafka1:9092",
    "Acks": "Acks.All"
  }
}
